[gd_scene load_steps=10 format=3 uid="uid://do5l16skpw6x"]

[ext_resource type="Texture2D" uid="uid://cp3hfinxad4ed" path="res://assets/items/Collected.png" id="1_5g5u5"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_u18rh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6puwq"]
atlas = ExtResource("1_5g5u5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sp1"]
atlas = ExtResource("1_5g5u5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10b3a"]
atlas = ExtResource("1_5g5u5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxse3"]
atlas = ExtResource("1_5g5u5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jqor"]
atlas = ExtResource("1_5g5u5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8eq"]
atlas = ExtResource("1_5g5u5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jirhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6puwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10b3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8eq")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}]

[node name="Item" type="Area2D"]
collision_layer = 4
script = ExtResource("1_u18rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_jirhk")
animation = &"collected"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
